{
  "name": "vote",
  "version": "0.0.1",
  "description": "Vote contract for Midnight",
  "scripts": {
    "test": "vitest",
    "build": "rm -rf dist && tsc --project tsconfig.build.json && cp -Rf ./src/managed ./dist/managed && cp ./src/ProposalVoting.compact ./dist",
    "ci": "npm run compact && npm run typecheck && npm run lint && npm run build && npm run test",
    "compact": "compact compile src/ProposalVoting.compact ./src/managed/ProposalVoting",
     "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "author": "SocialCap",
  "license": "MIT",
  "devDependencies": {
    "@midnight-ntwrk/ledger": "^4.0.0",
    "@types/node": "^24.2.0",
    "vitest": "^3.2.4",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "^0.8.1"
  }
}
